<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextPin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        app:layout_constraintBottom_toTopOf="@+id/tvPin2"
        app:layout_constraintEnd_toEndOf="@+id/tvPin1"
        app:layout_constraintStart_toStartOf="@+id/tvPin1" />

    <EditText
        android:id="@+id/editTextPin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:inputType="numberPassword"
        app:layout_constraintBottom_toTopOf="@+id/bResetPin"
        app:layout_constraintEnd_toEndOf="@+id/editTextPin1"
        app:layout_constraintStart_toStartOf="@+id/editTextPin1" />

    <TextView
        android:id="@+id/tvPin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="225dp"
        android:layout_marginBottom="8dp"
        android:text="Enter Pin:"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextPin1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bResetPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:onClick="resetPin"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="@+id/editTextPin2"
        app:layout_constraintStart_toStartOf="@+id/editTextPin2"
        app:layout_constraintTop_toBottomOf="@+id/tvPin2" />

    <TextView
        android:id="@+id/tvPin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Re-Enter Pin:"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextPin1"
        app:layout_constraintStart_toStartOf="@+id/editTextPin1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="325dp"
        android:layout_height="273dp"
        android:text="The export PIN is used to export saved videos from this application to your phone's gallery for permanent storage. This prevents users from viewing each others' videos. It is also used to protect` application settings."
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvPin2"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>